<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restart"
            android:onClick="restart"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            android:onClick="exit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_new_highest"
            android:background="@drawable/prize"
            android:visibility="gone"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Scores: "
                    android:textStyle="bold"
                    android:fontFamily="@font/kenvector_future"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kenvector_future"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest: "
                    android:textStyle="bold"
                    android:fontFamily="@font/kenvector_future"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tv_highest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="50sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kenvector_future"/>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="80dp"/>
    </LinearLayout>

</LinearLayout>