<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:background="#bb8044">

        <ImageView
            android:id="@+id/iv_animal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/panda"/>

        <TextView
            android:id="@+id/tv_animalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Name here...(panda?"
            android:fontFamily="@font/kenvector_future"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>